@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300;1,400&family=Kanit:wght@200;300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    color: #ffffff;
    overflow-x: hidden;
}

#pf {
    font-weight: bolder;
    padding-left: 100px;
    
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 2px;
    background-color: transparent;
    padding-right: 100px;
}

nav {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(247, 125, 26,0.6);
    opacity: 0; 
    animation: fade-in 1s ease-in-out forwards; 
    overflow: hidden;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.container {
    padding-top: 50px; 
}

nav .logo {
    width: 300px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 25px 25px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bolder;
}

nav ul li a:hover {
    color: rgb(43, 226, 119);
}

.welcome img {
    opacity: 0.35;
    display: block;
    width: 100%;
    max-height: 1080px; 
    object-fit: cover;
}

#welcome h3 a {
    text-decoration: none;
}

#welcome h3:hover{
    background-color: rgb(247, 125, 26,0.8);
}



.welcome h2 {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    opacity: 0; 
    color: #000;
    animation: fade-in 1s ease-in-out forwards;
}

.welcome h1 {
    position: absolute;
    top: 40%;
    left: 40%;
    color: rgb(247, 125, 26);
    transform: translate(-50%, -50%);
    font-size: 80px;
    opacity: 0; 
    animation: fade-in 1s ease-in-out 0.5s forwards; 
}

.welcome h3 {
    position: absolute;
    top: 57%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    opacity: 0; 
    animation: fade-in 1s ease-in-out 0.5s forwards; 
    padding: 10px 20px;
    background-color: rgb(0, 0, 0,0.3);
    color: white;
    border: none;
    border-radius: 5px
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*==================== CSS OF ABOUT SECTION================ */

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#about {
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 0%;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fade-in 1s ease-in-out forwards; 
    overflow: hidden;
}

.heading {
    text-align: center;
    color: black; 
}

.heading h2 {
    font-size: 50px;
    font-weight: bolder;
    color: black;
}

.heading span {
    font-size: 30px;
    color: rgba(15, 238, 108, 0.836);
    font-weight: bolder;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    animation-delay: 0.5s;
}

.about-img img {
    border-radius: 10px;
    width: 40%;
    box-shadow: rgba(0, 0, 0, 0.5) 30px 20px;
    margin-bottom: 40px;
}

.about-text p {
    width: 600px;
    font-size: 15px;
    font-weight: bold;
    text-align: justify;
    color: #000;
    animation-delay: 0.7s;
}

.information {
    margin: 1rem 0 1.4rem;
    animation-delay: 0.9s;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fade-in 1s ease-in-out forwards;
}

.information .ot {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.information .ot span {
    font-weight: bold;
    margin-left: 15px;
    color: rgb(247, 125, 26,0.8);
}

.information .ot i {
    color: black;
}

html {
    scroll-behavior: smooth;
}

.box {
    width: 500px;
    height: auto;
    padding: 5px;
    border: 2px solid;
    background-color: rgb(247, 125, 26,0.5);
    margin-top: 10px;
    margin-bottom: 100px; /* Adjust the margin value as desired */
}



/* ---------- ----- ORDER  SECTION ----- ---------- */


#order{
    margin-left: 8%;
    margin-top: 10%;
    margin-right: 8%;
    overflow: hidden;
}

.list{
    display: flex;
}



.list img{
    width: 100%;
    height: 40%;
    border-radius: 10px;
}

.list2 img{
    width: 100%;
    height: 40%;
    border-radius: 10px;
}

.item{
    width: 250px;
    height: 400px;
    background-color: rgb(247, 125, 26,0.8);
    border: 15px solid ;
    padding: 20px;
    border-radius: 50px 0px 50px 0px;
}

.order .list{
    width: 100%;
    height:500% ;
    background-color: rgb(255, 254, 254);
    display: flex;
    justify-content: center;
}

.order .list2{
    width: 100%;
    height:500% ;
    display: flex;
    justify-content: center;
}

.item{
    overflow: hidden;
}

button {
    background-color: #10d361; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 30px 0px 30px 0px;
  }

  button a{
    text-decoration: none;
  }



/*-------------- CSS for Contact Section ---------------*/

#contact {
    margin-left: 0%;
    margin-top: 4%;
    margin-right: 0%;
    background-color: rgb(247, 125, 26,0.5);
}

.contactinfo h1{
    font-size: 25px;
    color: #000000;
    font-weight: bold;
}

.contactinfo span{
    font-size: 15px;
    font-weight: 400;
    width: bold;
}


.icon-div {
    margin-top: 0%;
    display: flex;
    align-items:center;
    justify-content: left;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 100px;
}

.icon-div div {
    width: 50px;
    height: 50px;
    border: 2px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.contactinfo{
    padding-left: 100px;
}

.fa-brands {
    font-size: 35px;
    color: black;
}

.fa-brands:hover {
    font-size: 35px;
    color: blueviolet;
}

footer p {
    color: #000000;
    padding-left: 100px;
    background-color: rgb(247, 125, 26,0.5);
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(247, 125, 26);
    border-radius: 5px;
}



.up-arrow {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

.fa-sharp {
    color: aliceblue;
}

.fa-sharp:hover {
    font-size: 35px;
    color: rgb(241, 129, 0);
}

.arrow {
    margin-left: 0%;
    margin-top: 0%;
    margin-right: 0%;
    width: 100%;
    background-color: rgb(0, 0, 0);
}



/*=================== MEDIA QUERRY RESPONSIVE=================== */

@media only screen and (max-width: 414px) {

 nav{
    width: 100%;
    font-size: 8px;
 }

 #pf{
    padding-left: 10px;
 }

 .welcome img{
    width: 140%;
 }

 #welcome .welcome h1{
    font-size: 20px;
 }

 #welcome .welcome h2{
    font-size: 20px;
 }

 #welcome .welcome h3{
    font-size: 20px; 
    top: 50%;
 }

 .heading h2{
    font-size: 30px;
 }

 .heading span{
    font-size: 15px;
 }
 
 .about-content {
    display: block;
 }

 .imglist img{
    width: 260px;
    min-height: 100px;
    align-items: center;
 }
 
 .about-text p{
    width: 365px;
    font-size: 15px;
 }

 .box{
    width: 355px;
    background-color: transparent;
    
 }

 #order .list{
    display: grid;
}

#order .list2{
    display: grid;
}

.contactinfo{
    padding-left: 10px;
    font-size: 5px;
}

.contactinfo h1{
    font-size: 18px;
}

.icon-div{
    padding-left: 10px;
    font-size: 11px;
}

footer p{
    padding-left: 10px;
    font-size: 12px;

}


}